#LoginArea {
    max-width: 400px;
    margin: 120px auto 10px auto;
}

.social-icons {
    padding-left: 0px;

    a.btn-sm {
        margin-right: 5px;
    }
}
.card {
    border-radius: 20px;
    opacity: 1.9;
}
.login-page {
    background: url("../../images/space_bg.gif");
}