#iconPlaceHolder {
    width: 85px;
    height: 85px;
    max-width: 85px;
    max-height: 85px;
}

#upload {
    text-align: center;
    padding-top: 20px;

    img {
        margin: 0 auto;
    }

    #iconPlaceHolder {
        cursor: pointer;
    }
}
